<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Spider hunt</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">		

    
	<style>

        @font-face {
            font-family: "HennyPenny";
            font-style: normal;
            font-weight: 400;
            src: local("Henny Penny"), url("fonts/HennyPenny.ttf") format("truetype");
        }
		@-ms-viewport { width: 100vw ; zoom: 100% ; }                     
		@viewport { width: 100vw ; zoom: 100% ; }      
		@-ms-viewport { user-zoom: fixed ; }                    
        @viewport { user-zoom: fixed ; }
		body{ margin:0; padding:0; background-color:#000000;}
        canvas{margin:auto; display:block;
            position: absolute;
            top: 0; left: 0; bottom: 0; right: 0;
        }
  </style>
		<script src="lib/sound.js"></script>
        <script src="lib/pixi.js"></script>
        <script src="lib/pixi-particles.js"></script>
        <script src="src/ArrayExt.js"></script>
        <script src="src/MathExt.js"></script>
        <script src="src/Game.js"></script>
        <script src="src/Ball.js"></script>
        <script src="src/GamePoligon.js"></script>
        <script src="src/GameBoard.js"></script>
        <script src="src/CutArria.js"></script>
        <script src="src/Player.js"></script>
        <script src="src/Input.js"></script>
        <script src="src/Bonus.js"></script>
        <script src="src/MainMenu.js"></script>
        <script src="src/MsgBox.js"></script>
        <script src="src/PlayGround.js"></script>
    </head>
    <body> 
        <script src="src/app.js"></script>
    </body>
</html>
